#include "config.h"
#include <cpgplot.h>

void ResetColors(void){

    cpgscr(2,220/256.0,20/256.0,30/256.0);
    cpgscr(3,46/256.0,139/256.0,60/256.0);

    cpgscr(5,106/256.0,90/256.0,205/256.0);
    cpgscr(6,218/256.0,112/256.0,214/256.0);
    cpgscr(7,222/256.0,184/256.0,135/256.0);
    cpgscr(8,255/256.0,140/256.0,0/256.0);
    cpgscr(9,47/256.0,79/256.0,79/256.0);
    cpgscr(10,128/256.0,128/256.0,0/256.0);


    cpgscr(13,178/256.0,34/256.0,34/256.0);

    return ;
}   

